<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_btn_dashboard"
        android:orderInCategory="100"
        android:title="داشبورد"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_btn_profile"
        android:orderInCategory="100"
        android:title="پروفایل کاربری"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_btn_status"
        android:orderInCategory="101"
        android:title=" مشتریان"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_btn_exit_page"
        android:orderInCategory="101"
        android:title="بازگشت"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_btn_exit"
        android:orderInCategory="101"
        android:title="خروج از برنامه"
        app:showAsAction="never" />
    
</menu>