<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_add_edit"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ToolbarTheme"/>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           android:gravity="center"
            android:padding="32dp">


            <EditText
                android:id="@+id/add_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="نام"
                android:padding="16dp"
                />
            <EditText
                android:id="@+id/add_edit_code_melli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ایمیل"
                android:padding="16dp"
                />
            <EditText
                android:id="@+id/add_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="تلفن همراه"
                android:inputType="textEmailAddress"
                android:padding="16dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_edit_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="تایید"
                android:textSize="18sp"
                tools:ignore="MissingClass"
                android:backgroundTint="#298351"/>
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>