<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/activity_profile_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/activity_profile_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary" />

            </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="32dp"
                android:id="@+id/layout_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_profile"
                    android:layout_marginBottom="32dp"
                    />
                <TextView
                    android:id="@+id/profile_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="نام کاربری:"
                    android:layout_marginBottom="32dp"/>
                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="ایمیل:"

                    android:layout_marginBottom="32dp"/>
                <TextView
                    android:id="@+id/profile_costomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="تعداد مشتریان ثبت شده:4"

                    android:layout_marginBottom="32dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_btn_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="آمارکلی مشتریان"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </RelativeLayout>

        </LinearLayout>






    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
    android:id="@+id/activity_profile_nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/menu_header"
    app:menu="@menu/menu"
    tools:visibility="gone"/>
</androidx.drawerlayout.widget.DrawerLayout>
