<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   android:padding="16dp"
    android:layout_marginBottom="16dp"
   >

    <TextView
        android:id="@+id/item_recycler_txt_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ایمیل:fatemeh.abdolahi@gmail.com "
        android:textSize="16sp"
       />


    <TextView
        android:id="@+id/item_recycler_txt_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="fatemeh :نام کاربری"
    android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/item_recycler_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حذف"
        android:textSize="14sp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/color_button_red"
        android:layout_gravity="left"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/item_recycler_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ویرایش "
        android:textSize="14sp"
        android:layout_marginEnd="16dp"
        />
</LinearLayout>






</LinearLayout>